<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Joz-5n-XyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manga List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MangaListViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-Gy-NIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="QfK-74-wuR">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MangaListCollectionViewCell" id="kDq-1J-gzN" customClass="MangaListCollectionViewCell" customModule="mangaReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B93-iR-BUr" userLabel="labelTitle">
                                                    <rect key="frame" x="0.0" y="129.5" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97431590025906734" green="0.97431590025906734" blue="0.97431590025906734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B93-iR-BUr" firstAttribute="leading" secondItem="kDq-1J-gzN" secondAttribute="leading" id="6At-nM-0To"/>
                                            <constraint firstAttribute="bottom" secondItem="B93-iR-BUr" secondAttribute="bottom" id="Ohh-is-FOH"/>
                                            <constraint firstAttribute="trailing" secondItem="B93-iR-BUr" secondAttribute="trailing" id="ow1-YO-sur"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelTitle" destination="B93-iR-BUr" id="G23-eA-F8W"/>
                                            <segue destination="rWd-yO-dM8" kind="show" identifier="showMangaDetail" id="PpZ-Ry-2V3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hWT-i5-F3e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3t0-yv-a0n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UZd-iw-aa8"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZh-nm-01G"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQ0-P9-tNn"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWs-SB-XiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoL-FW-0OI"/>
                    <connections>
                        <outlet property="mangaListCollectionView" destination="A3i-Gy-NIq" id="fAj-15-cPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="67.916041979010501"/>
        </scene>
        <!--Manga Detail View Controller-->
        <scene sceneID="piO-KY-rZ7">
            <objects>
                <viewController storyboardIdentifier="MangaDetailViewController" id="rWd-yO-dM8" customClass="MangaDetailViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evA-0Y-q4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cex-0C-UsJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rWd-yO-dM8" id="0GN-Iy-hOw"/>
                                    <outlet property="delegate" destination="rWd-yO-dM8" id="dsr-7l-qYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cex-0C-UsJ" firstAttribute="leading" secondItem="BSu-0f-eB5" secondAttribute="leading" id="FfP-tx-c85"/>
                            <constraint firstItem="cex-0C-UsJ" firstAttribute="bottom" secondItem="BSu-0f-eB5" secondAttribute="bottom" id="ahf-pz-Xhd"/>
                            <constraint firstItem="cex-0C-UsJ" firstAttribute="top" secondItem="BSu-0f-eB5" secondAttribute="top" id="nsI-G9-jbz"/>
                            <constraint firstItem="cex-0C-UsJ" firstAttribute="trailing" secondItem="BSu-0f-eB5" secondAttribute="trailing" id="u3k-it-l12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSu-0f-eB5"/>
                    </view>
                    <connections>
                        <outlet property="chaptersTableview" destination="cex-0C-UsJ" id="B5m-tM-2WP"/>
                        <segue destination="WAO-F0-Dug" kind="show" identifier="readChapter" id="TIO-hv-shb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3a-Lf-bJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="67.916041979010501"/>
        </scene>
        <!--Chapter Read View Controller-->
        <scene sceneID="O5Q-36-RcC">
            <objects>
                <viewController storyboardIdentifier="ChapterReadViewController" id="WAO-F0-Dug" customClass="ChapterReadViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAn-fN-Tpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y8r-WM-a5q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1X-hM-Zg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gk-Ty-a7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Joz-5n-XyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efd-rq-X2z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4n-DY-lO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVv-cz-VSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
