<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOw-yc-NHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres List View Controller-->
        <scene sceneID="lOn-Dm-qGd">
            <objects>
                <viewController storyboardIdentifier="GenresListViewController" id="uit-3q-90x" customClass="GenresListViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqQ-MX-eye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="El8-Ss-zlt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uit-3q-90x" id="QkJ-eY-M0Z"/>
                                    <outlet property="delegate" destination="uit-3q-90x" id="Wn0-2w-nbU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="El8-Ss-zlt" firstAttribute="leading" secondItem="Ksd-Eb-hWt" secondAttribute="leading" id="DJq-45-9Ib"/>
                            <constraint firstItem="El8-Ss-zlt" firstAttribute="top" secondItem="gqQ-MX-eye" secondAttribute="top" id="Izp-TD-eBd"/>
                            <constraint firstItem="El8-Ss-zlt" firstAttribute="trailing" secondItem="Ksd-Eb-hWt" secondAttribute="trailing" id="ROB-CW-oQK"/>
                            <constraint firstItem="El8-Ss-zlt" firstAttribute="bottom" secondItem="Ksd-Eb-hWt" secondAttribute="bottom" id="jie-Jy-fJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksd-Eb-hWt"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQh-8v-sgz"/>
                    <connections>
                        <outlet property="genresTableView" destination="El8-Ss-zlt" id="SvU-xt-t6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7Y-9T-Shs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-1346"/>
        </scene>
        <!--Search-->
        <scene sceneID="WIt-Wf-4H2">
            <objects>
                <viewController id="9J1-9r-2An" customClass="SearchViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUn-KB-3DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Manga" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-Af-8Tm">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9J1-9r-2An" id="Ziz-aK-Ldu"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-PG-qcv">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9be-hh-50t">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9J1-9r-2An" id="4Op-Qz-ZZR"/>
                                    <outlet property="delegate" destination="9J1-9r-2An" id="pUM-oy-Zyc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9A9-Af-8Tm" firstAttribute="leading" secondItem="TT5-vi-OcC" secondAttribute="leading" id="67Y-zJ-LZI"/>
                            <constraint firstItem="9A9-Af-8Tm" firstAttribute="trailing" secondItem="TT5-vi-OcC" secondAttribute="trailing" id="8mh-Eu-vTS"/>
                            <constraint firstItem="cnO-PG-qcv" firstAttribute="leading" secondItem="TT5-vi-OcC" secondAttribute="leading" id="HsH-YE-j6B"/>
                            <constraint firstItem="cnO-PG-qcv" firstAttribute="bottom" secondItem="TT5-vi-OcC" secondAttribute="bottom" id="LoN-H6-8X3"/>
                            <constraint firstItem="cnO-PG-qcv" firstAttribute="trailing" secondItem="TT5-vi-OcC" secondAttribute="trailing" id="Oy5-Gi-HDd"/>
                            <constraint firstItem="cnO-PG-qcv" firstAttribute="top" secondItem="9A9-Af-8Tm" secondAttribute="bottom" id="oY5-xe-AuX"/>
                            <constraint firstItem="9A9-Af-8Tm" firstAttribute="top" secondItem="TT5-vi-OcC" secondAttribute="top" id="r3V-3t-oxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TT5-vi-OcC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ACq-2m-IZf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xf0-51-HED"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultCollectionView" destination="cnO-PG-qcv" id="yqX-ZQ-ESY"/>
                        <outlet property="searchBar" destination="9A9-Af-8Tm" id="Msv-R9-N0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeF-u2-PXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="-642.72863568215894"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MangaListViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K16-s6-f1c">
                                <rect key="frame" x="16" y="80" width="343" height="110"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="48D-JG-BAt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BLl-PM-eap"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All Manga"/>
                                            <segment title="Latest Update"/>
                                        </segments>
                                        <connections>
                                            <action selector="mangaSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="zTJ-8h-peg"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-rd-Ty6" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="0.0" y="60" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                <color key="value" red="0.1155257853" green="0.3594085648" blue="0.59081525260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                <color key="value" red="0.08235294118" green="0.4941176471" blue="0.78104921660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-Gy-NIq">
                                <rect key="frame" x="16" y="206" width="343" height="396"/>
                                <color key="backgroundColor" red="0.97237289507772018" green="0.97237289507772018" blue="0.97237289507772018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QfK-74-wuR">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hWT-i5-F3e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3t0-yv-a0n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3i-Gy-NIq" secondAttribute="trailing" constant="16" id="2Md-Dj-kBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A3i-Gy-NIq" secondAttribute="bottom" constant="16" id="B30-h7-hZQ"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="top" secondItem="K16-s6-f1c" secondAttribute="bottom" constant="16" id="Bfc-Gd-Brv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K16-s6-f1c" secondAttribute="trailing" constant="16" id="hvy-5w-Jsa"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k4y-Ny-lgp"/>
                            <constraint firstItem="K16-s6-f1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tug-vk-gNc"/>
                            <constraint firstItem="K16-s6-f1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="urK-BS-Jkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="GDZ-0N-bTk"/>
                    <connections>
                        <outlet property="genresTagListView" destination="bdu-rd-Ty6" id="bi5-Ht-LZt"/>
                        <outlet property="mangaListCollectionView" destination="A3i-Gy-NIq" id="fAj-15-cPv"/>
                        <outlet property="mangaSwithControl" destination="48D-JG-BAt" id="yP4-G1-qfZ"/>
                        <segue destination="rWd-yO-dM8" kind="show" identifier="showMangaDetail" id="8ng-VW-RUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="67.916041979010501"/>
        </scene>
        <!--Manga Detail View Controller-->
        <scene sceneID="piO-KY-rZ7">
            <objects>
                <viewController storyboardIdentifier="MangaDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="rWd-yO-dM8" customClass="MangaDetailViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evA-0Y-q4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-9V-MbB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-of-E5w">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rWd-yO-dM8" id="lO9-E9-0NU"/>
                                    <outlet property="delegate" destination="rWd-yO-dM8" id="T3V-3w-BWF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ah6-of-E5w" firstAttribute="leading" secondItem="BSu-0f-eB5" secondAttribute="leading" id="6Oc-6b-Sw5"/>
                            <constraint firstItem="BSu-0f-eB5" firstAttribute="trailing" secondItem="h0f-9V-MbB" secondAttribute="trailing" id="AK6-zL-B6k"/>
                            <constraint firstItem="h0f-9V-MbB" firstAttribute="top" secondItem="BSu-0f-eB5" secondAttribute="top" id="GTY-gy-KnZ"/>
                            <constraint firstItem="ah6-of-E5w" firstAttribute="top" secondItem="BSu-0f-eB5" secondAttribute="top" id="Ofv-N3-tu7"/>
                            <constraint firstItem="h0f-9V-MbB" firstAttribute="leading" secondItem="BSu-0f-eB5" secondAttribute="leading" id="Zog-yp-EIy"/>
                            <constraint firstItem="BSu-0f-eB5" firstAttribute="bottom" secondItem="h0f-9V-MbB" secondAttribute="bottom" id="fv0-Iz-Xa0"/>
                            <constraint firstItem="ah6-of-E5w" firstAttribute="trailing" secondItem="BSu-0f-eB5" secondAttribute="trailing" id="jw6-8D-H2z"/>
                            <constraint firstItem="ah6-of-E5w" firstAttribute="bottom" secondItem="BSu-0f-eB5" secondAttribute="bottom" id="kUR-yw-tnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSu-0f-eB5"/>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="h0f-9V-MbB" id="kFV-ht-Mwz"/>
                        <outlet property="tableView" destination="ah6-of-E5w" id="Te2-IR-Cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3a-Lf-bJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="67.916041979010501"/>
        </scene>
        <!--Chapter Read View Controller-->
        <scene sceneID="O5Q-36-RcC">
            <objects>
                <viewController storyboardIdentifier="ChapterReadViewController" id="WAO-F0-Dug" customClass="ChapterReadViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAn-fN-Tpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-Lf-v1o">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-9m-46V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <items/>
                                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-Ie-a08" userLabel="CloseButton">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="WAO-F0-Dug" eventType="touchUpInside" id="SUq-5D-5xu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-vA-JhX" userLabel="SettingButton">
                                        <rect key="frame" x="325" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5i9-Nc-Y5O"/>
                                            <constraint firstAttribute="width" constant="40" id="Y0W-Gb-2e0"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="switchSettingPanel:" destination="WAO-F0-Dug" eventType="touchUpInside" id="UNI-De-B0i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chapter title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-10-7fZ">
                                        <rect key="frame" x="149.5" y="21" width="76" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y5C-10-7fZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4lD-Ie-a08" secondAttribute="trailing" constant="10" id="1F1-Ae-teL"/>
                                    <constraint firstAttribute="bottom" secondItem="bIv-9m-46V" secondAttribute="bottom" id="9j9-Kc-4NN"/>
                                    <constraint firstItem="Y6M-vA-JhX" firstAttribute="centerY" secondItem="8R0-Lf-v1o" secondAttribute="centerY" id="Dgl-lh-FmC"/>
                                    <constraint firstItem="bIv-9m-46V" firstAttribute="leading" secondItem="8R0-Lf-v1o" secondAttribute="leading" id="LaR-Lt-Jw5"/>
                                    <constraint firstItem="4lD-Ie-a08" firstAttribute="centerY" secondItem="8R0-Lf-v1o" secondAttribute="centerY" id="MIn-DZ-d4T"/>
                                    <constraint firstItem="bIv-9m-46V" firstAttribute="top" secondItem="8R0-Lf-v1o" secondAttribute="top" id="MQ7-Ig-XXE"/>
                                    <constraint firstAttribute="height" constant="60" id="NlA-M2-IPl"/>
                                    <constraint firstAttribute="trailing" secondItem="bIv-9m-46V" secondAttribute="trailing" id="Zxl-Be-jSy"/>
                                    <constraint firstItem="y5C-10-7fZ" firstAttribute="centerY" secondItem="8R0-Lf-v1o" secondAttribute="centerY" id="dfG-nC-x1F"/>
                                    <constraint firstItem="4lD-Ie-a08" firstAttribute="leading" secondItem="8R0-Lf-v1o" secondAttribute="leading" id="mbu-G4-8Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6M-vA-JhX" secondAttribute="trailing" constant="10" id="uDM-t3-vnt"/>
                                    <constraint firstItem="y5C-10-7fZ" firstAttribute="centerX" secondItem="8R0-Lf-v1o" secondAttribute="centerX" id="vvc-Fi-le5"/>
                                    <constraint firstItem="Y6M-vA-JhX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y5C-10-7fZ" secondAttribute="trailing" constant="10" id="wpr-Uz-djv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-ZX-4Cr">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-Kx-bXc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <items/>
                                    </toolbar>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-p0-eKZ">
                                        <rect key="frame" x="10" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2Pz-I1-q8t"/>
                                            <constraint firstAttribute="height" constant="44" id="4VF-wJ-st5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="backward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoPreviousChapterAction:" destination="WAO-F0-Dug" eventType="touchUpInside" id="9yM-zQ-KFU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72h-Br-5G9">
                                        <rect key="frame" x="321" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="WTA-9y-lyG"/>
                                            <constraint firstAttribute="height" constant="44" id="heg-dr-Uc7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="forward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoNextChapterAction:" destination="WAO-F0-Dug" eventType="touchUpInside" id="ku8-aH-YT6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentPage/TotalPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="211-Cg-tKh">
                                        <rect key="frame" x="114" y="21" width="147.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TfZ-Kx-bXc" secondAttribute="bottom" id="6kG-eo-jub"/>
                                    <constraint firstAttribute="trailing" secondItem="TfZ-Kx-bXc" secondAttribute="trailing" id="E3V-Gl-wJs"/>
                                    <constraint firstItem="211-Cg-tKh" firstAttribute="centerX" secondItem="ocL-ZX-4Cr" secondAttribute="centerX" id="Kp5-BI-rDf"/>
                                    <constraint firstAttribute="trailing" secondItem="72h-Br-5G9" secondAttribute="trailing" constant="10" id="Mq6-fb-5g2"/>
                                    <constraint firstItem="211-Cg-tKh" firstAttribute="centerY" secondItem="ocL-ZX-4Cr" secondAttribute="centerY" id="OXD-fJ-ylq"/>
                                    <constraint firstAttribute="height" constant="60" id="SFa-k9-1zX"/>
                                    <constraint firstItem="dEd-p0-eKZ" firstAttribute="leading" secondItem="ocL-ZX-4Cr" secondAttribute="leading" constant="10" id="eo0-f5-Uux"/>
                                    <constraint firstItem="72h-Br-5G9" firstAttribute="centerY" secondItem="ocL-ZX-4Cr" secondAttribute="centerY" id="oUR-ne-Hl4"/>
                                    <constraint firstItem="TfZ-Kx-bXc" firstAttribute="leading" secondItem="ocL-ZX-4Cr" secondAttribute="leading" id="pKP-pN-qaU"/>
                                    <constraint firstItem="TfZ-Kx-bXc" firstAttribute="top" secondItem="ocL-ZX-4Cr" secondAttribute="top" id="pp9-zt-5Cf"/>
                                    <constraint firstItem="dEd-p0-eKZ" firstAttribute="centerY" secondItem="ocL-ZX-4Cr" secondAttribute="centerY" id="ygq-fS-YIG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8R0-Lf-v1o" firstAttribute="leading" secondItem="y8r-WM-a5q" secondAttribute="leading" id="5Wj-bt-rUP"/>
                            <constraint firstItem="8R0-Lf-v1o" firstAttribute="trailing" secondItem="y8r-WM-a5q" secondAttribute="trailing" id="9ec-mR-yYk"/>
                            <constraint firstItem="ocL-ZX-4Cr" firstAttribute="bottom" secondItem="y8r-WM-a5q" secondAttribute="bottom" id="Bn0-cc-TLo"/>
                            <constraint firstItem="ocL-ZX-4Cr" firstAttribute="leading" secondItem="y8r-WM-a5q" secondAttribute="leading" id="R5x-g3-D2x"/>
                            <constraint firstItem="ocL-ZX-4Cr" firstAttribute="trailing" secondItem="y8r-WM-a5q" secondAttribute="trailing" id="YOT-1i-zJk"/>
                            <constraint firstItem="8R0-Lf-v1o" firstAttribute="top" secondItem="y8r-WM-a5q" secondAttribute="top" id="ovl-wB-l4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8r-WM-a5q"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolView" destination="ocL-ZX-4Cr" id="c7g-B4-Tyl"/>
                        <outlet property="buttonNextChapter" destination="72h-Br-5G9" id="xaj-44-K7j"/>
                        <outlet property="buttonPreviousChapter" destination="dEd-p0-eKZ" id="Vlk-SF-UHT"/>
                        <outlet property="labelInfo" destination="y5C-10-7fZ" id="FsZ-a1-eMq"/>
                        <outlet property="labelPageInfo" destination="211-Cg-tKh" id="roe-G3-fNm"/>
                        <outlet property="topNavigationView" destination="8R0-Lf-v1o" id="hDv-PC-QVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1X-hM-Zg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="67.916041979010501"/>
        </scene>
        <!--Reader Settings Popup View Controller-->
        <scene sceneID="b4L-od-0I0">
            <objects>
                <viewController storyboardIdentifier="ReaderSettingsPopupViewController" id="cCG-EB-ZiF" customClass="ReaderSettingsPopupViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahD-kw-ZiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-yZ-6o6" customClass="ReaderSettingsPopupView" customModule="mangaReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-cz-7In">
                                        <rect key="frame" x="10" y="40" width="355" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-QX-ok5">
                                        <rect key="frame" x="0.0" y="75" width="375" height="534"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="cCG-EB-ZiF" id="ug3-6v-a6X"/>
                                            <outlet property="delegate" destination="cCG-EB-ZiF" id="Pmp-l5-9Wx"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-dL-dec">
                                        <rect key="frame" x="10" y="617" width="355" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="cCG-EB-ZiF" eventType="touchUpInside" id="mnc-Pp-ioe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RNV-dL-dec" firstAttribute="leading" secondItem="oJg-yZ-6o6" secondAttribute="leading" constant="10" id="3bS-zp-QAS"/>
                                    <constraint firstItem="Pp8-xD-zjd" firstAttribute="bottom" secondItem="RNV-dL-dec" secondAttribute="bottom" constant="20" id="54l-Mu-Cz6"/>
                                    <constraint firstItem="SuX-cz-7In" firstAttribute="leading" secondItem="oJg-yZ-6o6" secondAttribute="leading" constant="10" id="75t-Q3-iFZ"/>
                                    <constraint firstItem="QUf-QX-ok5" firstAttribute="leading" secondItem="Pp8-xD-zjd" secondAttribute="leading" id="H4e-CV-z9N"/>
                                    <constraint firstItem="QUf-QX-ok5" firstAttribute="top" secondItem="SuX-cz-7In" secondAttribute="bottom" constant="16" id="Ksk-CC-L0U"/>
                                    <constraint firstItem="Pp8-xD-zjd" firstAttribute="trailing" secondItem="SuX-cz-7In" secondAttribute="trailing" constant="10" id="Oyb-Jr-uUm"/>
                                    <constraint firstItem="SuX-cz-7In" firstAttribute="top" secondItem="Pp8-xD-zjd" secondAttribute="top" constant="20" id="Pgl-hv-1J8"/>
                                    <constraint firstItem="RNV-dL-dec" firstAttribute="top" secondItem="QUf-QX-ok5" secondAttribute="bottom" constant="8" id="eVC-6i-0lw"/>
                                    <constraint firstItem="Pp8-xD-zjd" firstAttribute="trailing" secondItem="QUf-QX-ok5" secondAttribute="trailing" id="fLz-Oy-FSj"/>
                                    <constraint firstItem="Pp8-xD-zjd" firstAttribute="trailing" secondItem="RNV-dL-dec" secondAttribute="trailing" constant="10" id="yfQ-Kq-Cxl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Pp8-xD-zjd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJg-yZ-6o6" firstAttribute="trailing" secondItem="eU0-3I-h1V" secondAttribute="trailing" id="A4b-NJ-hz2"/>
                            <constraint firstItem="oJg-yZ-6o6" firstAttribute="top" secondItem="ahD-kw-ZiX" secondAttribute="top" id="GC5-0w-vBf"/>
                            <constraint firstItem="oJg-yZ-6o6" firstAttribute="bottom" secondItem="eU0-3I-h1V" secondAttribute="bottom" id="ZGl-4n-R6e"/>
                            <constraint firstItem="oJg-yZ-6o6" firstAttribute="leading" secondItem="eU0-3I-h1V" secondAttribute="leading" id="xz2-Hg-5d9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eU0-3I-h1V"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="RNV-dL-dec" id="5rX-hO-A27"/>
                        <outlet property="tableView" destination="QUf-QX-ok5" id="VwV-Uz-GAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddg-dx-455" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4EU-cz-tVj">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" automaticallyAdjustsScrollViewInsets="NO" id="sqX-UF-uU8" customClass="FavoritesViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJ2-x2-VcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="teH-U3-F2B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="UT5-nV-MCh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="sqX-UF-uU8" id="Zi7-3N-N6G"/>
                                    <outlet property="delegate" destination="sqX-UF-uU8" id="ASc-uu-0Hu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92839216321243523" green="0.92839216321243523" blue="0.92839216321243523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teH-U3-F2B" firstAttribute="trailing" secondItem="oHl-8a-gaW" secondAttribute="trailing" id="8H3-11-mJR"/>
                            <constraint firstItem="teH-U3-F2B" firstAttribute="top" secondItem="oHl-8a-gaW" secondAttribute="top" id="fdU-0d-hsK"/>
                            <constraint firstItem="teH-U3-F2B" firstAttribute="bottom" secondItem="oHl-8a-gaW" secondAttribute="bottom" id="sBi-t9-0qq"/>
                            <constraint firstItem="teH-U3-F2B" firstAttribute="leading" secondItem="oHl-8a-gaW" secondAttribute="leading" id="sBz-fl-L0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHl-8a-gaW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="A92-5H-nmO"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="teH-U3-F2B" id="aEm-Ht-D6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqM-jw-Y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="787.55622188905556"/>
        </scene>
        <!--Manga Detail Chapters View Controller-->
        <scene sceneID="8JB-AD-U7M">
            <objects>
                <viewController storyboardIdentifier="MangaDetailChaptersViewController" id="aut-Nv-tf6" customClass="MangaDetailChaptersViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCH-f5-zaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-lq-XiJ" customClass="GesturesSharedTableView" customModule="mangaReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="aut-Nv-tf6" id="0pm-HP-LWJ"/>
                                    <outlet property="delegate" destination="aut-Nv-tf6" id="KdE-lm-4Qz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDw-lq-XiJ" firstAttribute="leading" secondItem="QMO-WX-zHS" secondAttribute="leading" id="05f-EL-36I"/>
                            <constraint firstItem="QMO-WX-zHS" firstAttribute="bottom" secondItem="gDw-lq-XiJ" secondAttribute="bottom" id="1c2-RS-ABr"/>
                            <constraint firstItem="QMO-WX-zHS" firstAttribute="trailing" secondItem="gDw-lq-XiJ" secondAttribute="trailing" id="2hy-eJ-v6s"/>
                            <constraint firstItem="gDw-lq-XiJ" firstAttribute="top" secondItem="QMO-WX-zHS" secondAttribute="top" id="y9p-9l-baR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMO-WX-zHS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gDw-lq-XiJ" id="x8k-s2-L9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kR-sq-t8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="789"/>
        </scene>
        <!--Recent-->
        <scene sceneID="mCP-T1-vB6">
            <objects>
                <viewController storyboardIdentifier="RecentViewController" automaticallyAdjustsScrollViewInsets="NO" id="lPv-fg-Ed0" customClass="RecentViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX2-w4-2rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-s2-SVY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="glv-Dc-kha">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lPv-fg-Ed0" id="4aa-rm-Jlq"/>
                                    <outlet property="delegate" destination="lPv-fg-Ed0" id="yvX-lf-aGM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSv-s2-SVY" firstAttribute="leading" secondItem="Mt5-gh-53S" secondAttribute="leading" id="M2e-Kl-o17"/>
                            <constraint firstItem="PSv-s2-SVY" firstAttribute="top" secondItem="Mt5-gh-53S" secondAttribute="top" id="XxZ-KW-fZw"/>
                            <constraint firstItem="PSv-s2-SVY" firstAttribute="trailing" secondItem="Mt5-gh-53S" secondAttribute="trailing" id="aik-BL-pWp"/>
                            <constraint firstItem="PSv-s2-SVY" firstAttribute="bottom" secondItem="Mt5-gh-53S" secondAttribute="bottom" id="tor-Vw-520"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mt5-gh-53S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" id="waV-fj-CQ2"/>
                    <connections>
                        <outlet property="recentCollectionView" destination="PSv-s2-SVY" id="8KS-g7-uES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd0-Zq-vnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1547.6761619190406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lRK-LQ-NDo">
            <objects>
                <tabBarController id="oOw-yc-NHV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkA-84-1CI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Joz-5n-XyO" kind="relationship" relationship="viewControllers" id="dCf-Cd-nWg"/>
                        <segue destination="p7K-9m-vfz" kind="relationship" relationship="viewControllers" id="5Ox-pH-Iki"/>
                        <segue destination="JNX-G9-EeX" kind="relationship" relationship="viewControllers" id="IN9-Ku-cOO"/>
                        <segue destination="gQY-Dd-nEQ" kind="relationship" relationship="viewControllers" id="c4s-SL-oU9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuI-6j-64O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="812"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="8Gk-Ty-a7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Joz-5n-XyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="compass" id="cii-mp-qTi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efd-rq-X2z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4n-DY-lO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVv-cz-VSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="67.916041979010501"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qJl-10-vnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7K-9m-vfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_tab" id="KrZ-vI-RQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nxa-T9-yNp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqX-UF-uU8" kind="relationship" relationship="rootViewController" id="Jn2-rw-YMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFa-uE-VIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="787.55622188905556"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dEz-Hk-Z0R">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="nY8-sX-Bsj" customClass="SettingsViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TF-Ii-Vo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-Wj-GMQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nY8-sX-Bsj" id="LFT-6V-Rgf"/>
                                    <outlet property="delegate" destination="nY8-sX-Bsj" id="uhg-bi-9yX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPC-Wj-GMQ" firstAttribute="trailing" secondItem="E2v-dl-deF" secondAttribute="trailing" id="HOW-yd-zXz"/>
                            <constraint firstItem="vPC-Wj-GMQ" firstAttribute="leading" secondItem="E2v-dl-deF" secondAttribute="leading" id="fyx-xW-YiP"/>
                            <constraint firstItem="vPC-Wj-GMQ" firstAttribute="top" secondItem="E2v-dl-deF" secondAttribute="top" id="kEi-Ot-DKN"/>
                            <constraint firstItem="vPC-Wj-GMQ" firstAttribute="bottom" secondItem="E2v-dl-deF" secondAttribute="bottom" id="vuK-44-2fK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2v-dl-deF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zDS-pi-trc"/>
                    <connections>
                        <outlet property="tableView" destination="vPC-Wj-GMQ" id="JSE-Az-YRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEY-rm-61x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="2288.9055472263872"/>
        </scene>
        <!--Recent-->
        <scene sceneID="GSt-0f-zxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNX-G9-EeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="recent" id="bKT-l8-V39"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hV4-kv-UJT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPv-fg-Ed0" kind="relationship" relationship="rootViewController" id="Qi4-oe-tFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tre-pp-t0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1547.6761619190406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yo2-ax-nm3">
            <objects>
                <navigationController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="x8P-QE-hnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfz-w5-ifM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9J1-9r-2An" kind="relationship" relationship="rootViewController" id="bOy-4g-UhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cY-7O-YmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-643.62818590704649"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yDu-m3-F0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQY-Dd-nEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="hjP-bl-ZSG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeM-nj-M5w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nY8-sX-Bsj" kind="relationship" relationship="rootViewController" id="GYO-e9-gLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c70-lO-iAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="2288.9055472263872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMe-2M-OWA">
            <objects>
                <navigationController storyboardIdentifier="GenresListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="30V-Zn-VNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qh-rG-SEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uit-3q-90x" kind="relationship" relationship="rootViewController" id="iqc-ef-n0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evT-Ga-9Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-1346"/>
        </scene>
        <!--Manga Detail Info View Controller-->
        <scene sceneID="AZy-4b-8Uc">
            <objects>
                <viewController storyboardIdentifier="MangaDetailInfoViewController" id="TkU-gF-T96" customClass="MangaDetailInfoViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23B-V7-WT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-ga-OgQ" customClass="GesturesSharedTableView" customModule="mangaReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="TkU-gF-T96" id="aVA-gO-Rx8"/>
                                    <outlet property="delegate" destination="TkU-gF-T96" id="iaV-6E-iqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Bi-sM-a2q" firstAttribute="bottom" secondItem="pkx-ga-OgQ" secondAttribute="bottom" id="8V8-5a-rle"/>
                            <constraint firstItem="6Bi-sM-a2q" firstAttribute="trailing" secondItem="pkx-ga-OgQ" secondAttribute="trailing" id="NIW-nE-Jtr"/>
                            <constraint firstItem="pkx-ga-OgQ" firstAttribute="top" secondItem="6Bi-sM-a2q" secondAttribute="top" id="b2S-sh-zvy"/>
                            <constraint firstItem="pkx-ga-OgQ" firstAttribute="leading" secondItem="6Bi-sM-a2q" secondAttribute="leading" id="ggq-AG-9Zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bi-sM-a2q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pkx-ga-OgQ" id="mMu-Yv-RYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llD-iZ-44G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="25.622776031494141" height="25.622776031494141"/>
        <image name="close" width="40" height="40"/>
        <image name="compass" width="13.199999809265137" height="13.199999809265137"/>
        <image name="favorite_tab" width="26.399999618530273" height="26.399999618530273"/>
        <image name="forward" width="25.622776031494141" height="25.622776031494141"/>
        <image name="recent" width="22.399999618530273" height="22.399999618530273"/>
        <image name="settings" width="40" height="40"/>
        <image name="settings_tab" width="26.399999618530273" height="26.399999618530273"/>
    </resources>
</document>
