<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOw-yc-NHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MangaListViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="48D-JG-BAt">
                                <rect key="frame" x="20" y="74" width="335" height="36"/>
                                <segments>
                                    <segment title="All Manga"/>
                                    <segment title="Latest Update"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-Gy-NIq">
                                <rect key="frame" x="0.0" y="119" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="1" id="QfK-74-wuR">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MangaListCollectionViewCell" id="kDq-1J-gzN" customClass="MangaListCollectionViewCell" customModule="mangaReader" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-BE-L5g">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-lU-mRl" userLabel="labelBgView">
                                                    <rect key="frame" x="0.0" y="132" width="120" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B93-iR-BUr" userLabel="labelTitle">
                                                    <rect key="frame" x="0.0" y="132" width="120" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97431590025906734" green="0.97431590025906734" blue="0.97431590025906734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6JZ-BE-L5g" firstAttribute="leading" secondItem="kDq-1J-gzN" secondAttribute="leading" id="0Ja-44-Wm9"/>
                                            <constraint firstAttribute="bottom" secondItem="6JZ-BE-L5g" secondAttribute="bottom" id="0yi-Tl-hOZ"/>
                                            <constraint firstItem="B93-iR-BUr" firstAttribute="leading" secondItem="kDq-1J-gzN" secondAttribute="leading" id="6At-nM-0To"/>
                                            <constraint firstAttribute="trailing" secondItem="9cn-lU-mRl" secondAttribute="trailing" id="DpT-fS-Znu"/>
                                            <constraint firstItem="9cn-lU-mRl" firstAttribute="leading" secondItem="kDq-1J-gzN" secondAttribute="leading" id="Kwh-u7-jHb"/>
                                            <constraint firstAttribute="bottom" secondItem="B93-iR-BUr" secondAttribute="bottom" id="Ohh-is-FOH"/>
                                            <constraint firstAttribute="trailing" secondItem="6JZ-BE-L5g" secondAttribute="trailing" id="Q37-sA-BsV"/>
                                            <constraint firstItem="6JZ-BE-L5g" firstAttribute="top" secondItem="kDq-1J-gzN" secondAttribute="top" id="dKM-Y1-dZX"/>
                                            <constraint firstAttribute="trailing" secondItem="B93-iR-BUr" secondAttribute="trailing" id="ow1-YO-sur"/>
                                            <constraint firstAttribute="bottom" secondItem="9cn-lU-mRl" secondAttribute="bottom" id="pob-iH-hzQ"/>
                                            <constraint firstItem="9cn-lU-mRl" firstAttribute="top" secondItem="B93-iR-BUr" secondAttribute="top" id="tuB-ZE-Iqq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewCover" destination="6JZ-BE-L5g" id="o2p-Uk-N38"/>
                                            <outlet property="labelTitle" destination="B93-iR-BUr" id="G23-eA-F8W"/>
                                            <segue destination="rWd-yO-dM8" kind="show" identifier="showMangaDetail" id="PpZ-Ry-2V3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hWT-i5-F3e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3t0-yv-a0n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48D-JG-BAt" secondAttribute="trailing" constant="20" id="IXq-HV-pdD"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="top" secondItem="48D-JG-BAt" secondAttribute="bottom" constant="10" id="MhD-eJ-EFb"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="UG9-d6-8yw"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UZd-iw-aa8"/>
                            <constraint firstItem="48D-JG-BAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WJz-Am-nPD"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZh-nm-01G"/>
                            <constraint firstItem="A3i-Gy-NIq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWs-SB-XiT"/>
                            <constraint firstItem="48D-JG-BAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dUi-C2-L7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="GDZ-0N-bTk"/>
                    <connections>
                        <outlet property="mangaListCollectionView" destination="A3i-Gy-NIq" id="fAj-15-cPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="67.916041979010501"/>
        </scene>
        <!--Manga Detail View Controller-->
        <scene sceneID="piO-KY-rZ7">
            <objects>
                <viewController storyboardIdentifier="MangaDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="rWd-yO-dM8" customClass="MangaDetailViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evA-0Y-q4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cex-0C-UsJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rWd-yO-dM8" id="0GN-Iy-hOw"/>
                                    <outlet property="delegate" destination="rWd-yO-dM8" id="dsr-7l-qYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cex-0C-UsJ" firstAttribute="leading" secondItem="BSu-0f-eB5" secondAttribute="leading" id="FfP-tx-c85"/>
                            <constraint firstItem="cex-0C-UsJ" firstAttribute="bottom" secondItem="BSu-0f-eB5" secondAttribute="bottom" id="ahf-pz-Xhd"/>
                            <constraint firstItem="cex-0C-UsJ" firstAttribute="top" secondItem="BSu-0f-eB5" secondAttribute="top" id="nsI-G9-jbz"/>
                            <constraint firstItem="cex-0C-UsJ" firstAttribute="trailing" secondItem="BSu-0f-eB5" secondAttribute="trailing" id="u3k-it-l12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSu-0f-eB5"/>
                    </view>
                    <connections>
                        <outlet property="chaptersTableview" destination="cex-0C-UsJ" id="B5m-tM-2WP"/>
                        <segue destination="WAO-F0-Dug" kind="presentation" identifier="readChapter" modalTransitionStyle="coverVertical" id="TIO-hv-shb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3a-Lf-bJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="67.916041979010501"/>
        </scene>
        <!--Chapter Read View Controller-->
        <scene sceneID="O5Q-36-RcC">
            <objects>
                <viewController storyboardIdentifier="ChapterReadViewController" id="WAO-F0-Dug" customClass="ChapterReadViewController" customModule="mangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAn-fN-Tpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-Lf-v1o">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-9m-46V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <items/>
                                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-Ie-a08" userLabel="CloseButton">
                                        <rect key="frame" x="325" y="5" width="50" height="50"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="WAO-F0-Dug" eventType="touchUpInside" id="SUq-5D-5xu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-vA-JhX" userLabel="SettingButton">
                                        <rect key="frame" x="8" y="9.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EjM-jF-2Qy"/>
                                            <constraint firstAttribute="width" constant="40" id="wJ0-6V-OW7"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="switchSettingPanel:" destination="WAO-F0-Dug" eventType="touchUpInside" id="UNI-De-B0i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chapter title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-10-7fZ">
                                        <rect key="frame" x="149.5" y="21" width="76" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4lD-Ie-a08" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y5C-10-7fZ" secondAttribute="trailing" constant="10" id="8X9-YB-d4P"/>
                                    <constraint firstAttribute="bottom" secondItem="bIv-9m-46V" secondAttribute="bottom" id="9j9-Kc-4NN"/>
                                    <constraint firstItem="y5C-10-7fZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y6M-vA-JhX" secondAttribute="trailing" constant="10" id="HuL-oH-1eg"/>
                                    <constraint firstItem="bIv-9m-46V" firstAttribute="leading" secondItem="8R0-Lf-v1o" secondAttribute="leading" id="LaR-Lt-Jw5"/>
                                    <constraint firstItem="bIv-9m-46V" firstAttribute="top" secondItem="8R0-Lf-v1o" secondAttribute="top" id="MQ7-Ig-XXE"/>
                                    <constraint firstAttribute="height" constant="60" id="NlA-M2-IPl"/>
                                    <constraint firstAttribute="trailing" secondItem="bIv-9m-46V" secondAttribute="trailing" id="Zxl-Be-jSy"/>
                                    <constraint firstAttribute="trailing" secondItem="4lD-Ie-a08" secondAttribute="trailing" id="a9a-TF-aNg"/>
                                    <constraint firstItem="y5C-10-7fZ" firstAttribute="centerY" secondItem="8R0-Lf-v1o" secondAttribute="centerY" id="dfG-nC-x1F"/>
                                    <constraint firstItem="4lD-Ie-a08" firstAttribute="centerY" secondItem="8R0-Lf-v1o" secondAttribute="centerY" id="mdG-hu-UvR"/>
                                    <constraint firstItem="Y6M-vA-JhX" firstAttribute="centerY" secondItem="8R0-Lf-v1o" secondAttribute="centerY" id="tNd-9E-Vgs"/>
                                    <constraint firstItem="y5C-10-7fZ" firstAttribute="centerX" secondItem="8R0-Lf-v1o" secondAttribute="centerX" id="vvc-Fi-le5"/>
                                    <constraint firstItem="Y6M-vA-JhX" firstAttribute="leading" secondItem="8R0-Lf-v1o" secondAttribute="leading" constant="8" id="xlY-Gc-ftX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-ZX-4Cr">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-Kx-bXc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <items/>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-p0-eKZ">
                                        <rect key="frame" x="10" y="8.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2Pz-I1-q8t"/>
                                            <constraint firstAttribute="height" constant="44" id="4VF-wJ-st5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="backward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoPreviousChapterAction:" destination="WAO-F0-Dug" eventType="touchUpInside" id="9yM-zQ-KFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72h-Br-5G9">
                                        <rect key="frame" x="321" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="WTA-9y-lyG"/>
                                            <constraint firstAttribute="height" constant="44" id="heg-dr-Uc7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="forward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoNextChapterAction:" destination="WAO-F0-Dug" eventType="touchUpInside" id="ku8-aH-YT6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentPage/TotalPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="211-Cg-tKh">
                                        <rect key="frame" x="114" y="21.5" width="147.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TfZ-Kx-bXc" secondAttribute="bottom" id="6kG-eo-jub"/>
                                    <constraint firstAttribute="trailing" secondItem="TfZ-Kx-bXc" secondAttribute="trailing" id="E3V-Gl-wJs"/>
                                    <constraint firstItem="211-Cg-tKh" firstAttribute="centerX" secondItem="ocL-ZX-4Cr" secondAttribute="centerX" id="Kp5-BI-rDf"/>
                                    <constraint firstAttribute="trailing" secondItem="72h-Br-5G9" secondAttribute="trailing" constant="10" id="Mq6-fb-5g2"/>
                                    <constraint firstItem="211-Cg-tKh" firstAttribute="centerY" secondItem="ocL-ZX-4Cr" secondAttribute="centerY" id="OXD-fJ-ylq"/>
                                    <constraint firstAttribute="height" constant="60" id="SFa-k9-1zX"/>
                                    <constraint firstItem="dEd-p0-eKZ" firstAttribute="leading" secondItem="ocL-ZX-4Cr" secondAttribute="leading" constant="10" id="eo0-f5-Uux"/>
                                    <constraint firstItem="72h-Br-5G9" firstAttribute="centerY" secondItem="ocL-ZX-4Cr" secondAttribute="centerY" id="oUR-ne-Hl4"/>
                                    <constraint firstItem="TfZ-Kx-bXc" firstAttribute="leading" secondItem="ocL-ZX-4Cr" secondAttribute="leading" id="pKP-pN-qaU"/>
                                    <constraint firstItem="TfZ-Kx-bXc" firstAttribute="top" secondItem="ocL-ZX-4Cr" secondAttribute="top" id="pp9-zt-5Cf"/>
                                    <constraint firstItem="dEd-p0-eKZ" firstAttribute="centerY" secondItem="ocL-ZX-4Cr" secondAttribute="centerY" id="ygq-fS-YIG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-Sj-n28" userLabel="settingView">
                                <rect key="frame" x="37" y="233.5" width="300" height="200"/>
                                <subviews>
                                    <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-r4-BMy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <items/>
                                    </toolbar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-aI-KiE">
                                        <rect key="frame" x="10" y="55" width="280" height="29"/>
                                        <segments>
                                            <segment title="Horizontal"/>
                                            <segment title="Vertical"/>
                                            <segment title="Book Mode"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-N1-Fcd">
                                        <rect key="frame" x="10" y="150" width="280" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeSettingView:" destination="WAO-F0-Dug" eventType="touchUpInside" id="AYI-Lp-ge2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-FM-ex0">
                                        <rect key="frame" x="10" y="20" width="280" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sw1-aI-KiE" firstAttribute="top" secondItem="hpn-FM-ex0" secondAttribute="bottom" constant="16" id="5yH-lj-rUt"/>
                                    <constraint firstAttribute="bottom" secondItem="tKp-r4-BMy" secondAttribute="bottom" id="6wM-MT-m1W"/>
                                    <constraint firstItem="Sw1-aI-KiE" firstAttribute="leading" secondItem="SdE-Sj-n28" secondAttribute="leading" constant="10" id="Eoy-2S-H5z"/>
                                    <constraint firstItem="8vh-N1-Fcd" firstAttribute="leading" secondItem="SdE-Sj-n28" secondAttribute="leading" constant="10" id="KRb-Eh-G6E"/>
                                    <constraint firstItem="tKp-r4-BMy" firstAttribute="leading" secondItem="SdE-Sj-n28" secondAttribute="leading" id="Kqp-pO-2Vh"/>
                                    <constraint firstAttribute="trailing" secondItem="hpn-FM-ex0" secondAttribute="trailing" constant="10" id="RMG-ty-hXt"/>
                                    <constraint firstAttribute="trailing" secondItem="tKp-r4-BMy" secondAttribute="trailing" id="Z1I-H3-HBX"/>
                                    <constraint firstAttribute="width" constant="300" id="a8a-hm-0dh"/>
                                    <constraint firstAttribute="bottom" secondItem="8vh-N1-Fcd" secondAttribute="bottom" constant="20" id="alP-kd-oMj"/>
                                    <constraint firstItem="tKp-r4-BMy" firstAttribute="top" secondItem="SdE-Sj-n28" secondAttribute="top" id="bmP-Rk-6cC"/>
                                    <constraint firstAttribute="height" constant="200" id="lfj-83-Q5h"/>
                                    <constraint firstItem="hpn-FM-ex0" firstAttribute="leading" secondItem="SdE-Sj-n28" secondAttribute="leading" constant="10" id="ojQ-Ae-e9k"/>
                                    <constraint firstAttribute="trailing" secondItem="8vh-N1-Fcd" secondAttribute="trailing" constant="10" id="qBj-0z-bs1"/>
                                    <constraint firstAttribute="trailing" secondItem="Sw1-aI-KiE" secondAttribute="trailing" constant="10" id="syN-cM-mvO"/>
                                    <constraint firstItem="hpn-FM-ex0" firstAttribute="top" secondItem="SdE-Sj-n28" secondAttribute="top" constant="20" id="vLZ-C4-364"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8R0-Lf-v1o" firstAttribute="leading" secondItem="y8r-WM-a5q" secondAttribute="leading" id="5Wj-bt-rUP"/>
                            <constraint firstItem="8R0-Lf-v1o" firstAttribute="trailing" secondItem="y8r-WM-a5q" secondAttribute="trailing" id="9ec-mR-yYk"/>
                            <constraint firstItem="ocL-ZX-4Cr" firstAttribute="bottom" secondItem="y8r-WM-a5q" secondAttribute="bottom" id="Bn0-cc-TLo"/>
                            <constraint firstItem="SdE-Sj-n28" firstAttribute="centerY" secondItem="GAn-fN-Tpw" secondAttribute="centerY" id="Owp-gr-xWL"/>
                            <constraint firstItem="SdE-Sj-n28" firstAttribute="centerX" secondItem="GAn-fN-Tpw" secondAttribute="centerX" id="Psr-JS-fos"/>
                            <constraint firstItem="ocL-ZX-4Cr" firstAttribute="leading" secondItem="y8r-WM-a5q" secondAttribute="leading" id="R5x-g3-D2x"/>
                            <constraint firstItem="ocL-ZX-4Cr" firstAttribute="trailing" secondItem="y8r-WM-a5q" secondAttribute="trailing" id="YOT-1i-zJk"/>
                            <constraint firstItem="8R0-Lf-v1o" firstAttribute="top" secondItem="y8r-WM-a5q" secondAttribute="top" id="ovl-wB-l4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8r-WM-a5q"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolView" destination="ocL-ZX-4Cr" id="c7g-B4-Tyl"/>
                        <outlet property="buttonNextChapter" destination="72h-Br-5G9" id="xaj-44-K7j"/>
                        <outlet property="buttonPreviousChapter" destination="dEd-p0-eKZ" id="Vlk-SF-UHT"/>
                        <outlet property="labelInfo" destination="y5C-10-7fZ" id="FsZ-a1-eMq"/>
                        <outlet property="labelPageInfo" destination="211-Cg-tKh" id="roe-G3-fNm"/>
                        <outlet property="settingPanelView" destination="tKp-r4-BMy" id="P5N-lY-PmX"/>
                        <outlet property="settingView" destination="SdE-Sj-n28" id="jsA-GQ-02y"/>
                        <outlet property="topNavigationView" destination="8R0-Lf-v1o" id="hDv-PC-QVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1X-hM-Zg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="67.916041979010501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4EU-cz-tVj">
            <objects>
                <viewController id="sqX-UF-uU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJ2-x2-VcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92839216321243523" green="0.92839216321243523" blue="0.92839216321243523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oHl-8a-gaW"/>
                    </view>
                    <navigationItem key="navigationItem" id="A92-5H-nmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqM-jw-Y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="787.55622188905556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mCP-T1-vB6">
            <objects>
                <viewController id="lPv-fg-Ed0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX2-w4-2rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mt5-gh-53S"/>
                    </view>
                    <navigationItem key="navigationItem" id="waV-fj-CQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd0-Zq-vnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1547.6761619190406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lRK-LQ-NDo">
            <objects>
                <tabBarController id="oOw-yc-NHV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkA-84-1CI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Joz-5n-XyO" kind="relationship" relationship="viewControllers" id="dCf-Cd-nWg"/>
                        <segue destination="p7K-9m-vfz" kind="relationship" relationship="viewControllers" id="5Ox-pH-Iki"/>
                        <segue destination="JNX-G9-EeX" kind="relationship" relationship="viewControllers" id="IN9-Ku-cOO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuI-6j-64O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="812"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="8Gk-Ty-a7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Joz-5n-XyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="compass" id="cii-mp-qTi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efd-rq-X2z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4n-DY-lO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVv-cz-VSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="67.916041979010501"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qJl-10-vnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7K-9m-vfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_tab" id="KrZ-vI-RQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nxa-T9-yNp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqX-UF-uU8" kind="relationship" relationship="rootViewController" id="Jn2-rw-YMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFa-uE-VIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="787.55622188905556"/>
        </scene>
        <!--Recent-->
        <scene sceneID="GSt-0f-zxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNX-G9-EeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="recent" id="bKT-l8-V39"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hV4-kv-UJT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPv-fg-Ed0" kind="relationship" relationship="rootViewController" id="Qi4-oe-tFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tre-pp-t0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1547.6761619190406"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="50" height="50"/>
        <image name="close" width="50" height="50"/>
        <image name="compass" width="33" height="33"/>
        <image name="favorite_tab" width="33" height="33"/>
        <image name="forward" width="50" height="50"/>
        <image name="recent" width="33" height="33"/>
        <image name="settings" width="50" height="50"/>
    </resources>
</document>
